<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>821</width>
      <height>331</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-328</y>
       <width>801</width>
       <height>950</height>
      </rect>
     </property>
     <widget class="QTextBrowser" name="textBrowser_030">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>780</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_010">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>540</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_026">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>540</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_023">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>370</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_008">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>420</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_011">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>610</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_006">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>310</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_009">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>480</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_018">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>60</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_019">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>120</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>19</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_016">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>900</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_009">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>490</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_022">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>300</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>22</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_021">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>250</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_021">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>240</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>21</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_004">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_003">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_013">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>720</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_025">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>480</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>25</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_031">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>840</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_031">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>840</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>31</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_032">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>900</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_012">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>670</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_024">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>430</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_012">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>660</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_028">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>670</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_025">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>490</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_010">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>550</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_007">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_019">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>130</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_024">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>420</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>24</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_011">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>600</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>11</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_023">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>360</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_024">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>420</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_006">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_029">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>720</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>29</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_005">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_030">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>790</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_009">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_027">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>600</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_016">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>910</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_002">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_004">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_027">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>600</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>27</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_005">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>250</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_022">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>300</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_018">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>18</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_028">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>660</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_020">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>180</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>20</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_010">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>540</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_032">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>900</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>32</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_002">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>70</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_013">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>730</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_023">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>360</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>23</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_030">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>780</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>30</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_025">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>480</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_020">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>190</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_001">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_019">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>120</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_017">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_005">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_014">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>780</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>14</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_003">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_003">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>130</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_002">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_008">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_017">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_026">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>540</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>26</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_008">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>430</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_029">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>730</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_015">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>840</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>15</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_013">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>720</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>13</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_029">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>720</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_015">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>840</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_012">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>660</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>12</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_020">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>180</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_011">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>600</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_028">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>660</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>28</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_001">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_014">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>780</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_017">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>0</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>17</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_001">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_022">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>310</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_007">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>370</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_014">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>790</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_004">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>190</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_027">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>610</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_015">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>850</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_007">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_026">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>550</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_018">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>70</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_006">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_016">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>900</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>16</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_021">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>240</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_031">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>850</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_032">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>910</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_num1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Number</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_que1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>440</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Questions</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ans1">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>440</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Answers</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ans2">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>440</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Answers</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_num2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>440</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Number</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_que2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>440</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Questions</string>
    </property>
   </widget>
   <widget class="myVideoWidget" name="wgt_video" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>691</width>
      <height>391</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>410</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lab_video">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>410</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string>0%</string>
    </property>
   </widget>
   <widget class="myVideoSlider" name="sld_video">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>671</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>410</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_next">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>180</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_questions">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>120</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>导入题目</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_open">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>60</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>25</height>
     </size>
    </property>
    <property name="text">
     <string>导入视频</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_play">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>60</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>25</height>
     </size>
    </property>
    <property name="text">
     <string>播放</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stop">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>120</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>25</height>
     </size>
    </property>
    <property name="text">
     <string>暂停</string>
    </property>
   </widget>
   <widget class="QSlider" name="sld_audio">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>350</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>20</height>
     </size>
    </property>
    <property name="value">
     <number>99</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lab_audio">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>350</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>volume:100%</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>180</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>导出答案</string>
    </property>
   </widget>
   <widget class="QLabel" name="qid">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>270</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_video">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>270</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>    当前视频：</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>979</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMarkingVideo">
    <property name="title">
     <string>MarkingVideo</string>
    </property>
   </widget>
   <addaction name="menuMarkingVideo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myVideoWidget</class>
   <extends>QWidget</extends>
   <header>myVideoWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>myVideoSlider</class>
   <extends>QSlider</extends>
   <header>myvideoslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
